<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <title>Fotos</title>
    <meta name="author" content="Jan Ferrer">
    <meta name="description" content="M4UF1PAC2">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/fotos.css">  
  </head>

  <body>
    <header>
   
    </header>
    <nav >  
          
      <ul>
        <li class="col-12 col-md-3 col-lg-1"><a href="index.html">Inici</a></li></div>
        <li class="col-12 col-md-3 col-lg-1"><a href="general.html">General</a></li>
        <li class="col-12 col-md-3 col-lg-1"><a href="fotos.html">Fotos</a></li>
        <li class="col-12 col-md-3 col-lg-1"><a href="video.html">Videos</a></li>
        <li class="col-12 col-md-3 col-lg-1"><a href="agenda.html">Agenda</a></li>
        <li class="col-12 col-md-3 col-lg-1"><a href="contacte.html">Contacte</a></li>
      </ul>
    
    </nav>

    <main>
      <article>
        <section>
          <img id="personatjes-prin" src="../img/personatges.jpg" width="500px" heigt="80px" alt="Personatges més relevants"></div>
          <img id="familia-moina" src="../img/familia-de-laurits-moina.png" width="500px" height="250px" alt="Familia de Moina"></div>
        </section>
      </article>
      
      <aside>
          <img id="odda" src="../img/odda1.jpg" width="500px" height="350px" alt="El poble d'Odda">
          <img id="gegants" src="../img/familia-gigantes.jpg" alt="Familia dels gegants">
      </aside>
      

    </main>

    <footer class="col-12 col-md-12 col-lg-12">  
      &copy COPYRIGHT 2022-2023

      <a href="https://www.instagram.com/ragnaroknetflix/" target="_blank"><img src="../img/instagramlogo1.png" alt="Logo d'instragram"/></a>    
      <a href="https://twitter.com/ragnaroknetflix?lang=ca" target="_blank"><img src="../img/twitterlogo1.png" alt="Logo de twitter" /></a> 
    </footer>
  </body>
</html>
